<!DOCTYPE html>
<html>
<head>
    <title>Admiration Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        h1 {
            font-family: 'Trebuchet MS', sans-serif;
        }

        .container {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admiring Someone Special</h1>
    </header>

    <div class="container">
        <h2>Why I Admire Chatrapati Shivaji Maharaj</h2>
        <p>
           Chatrapati Shivaji established a royal name for himself in history with his administrative skills by upholding the Swarajya values and the Maratha heritage. He was known for his bravery and tactics with which he won numerous wars against the Mughals.
        </p>

        <h2>Images</h2>
        <img src="urjastrotr1.jpeg" alt="Image 2">
        <img src="urjastrotr2.jpeg" alt="Image 3">
    </div>
</body>
</html>